<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style-site.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" href="script/script.js"></script>
</head>
<body>
	<header>
		<div class="category">
			<img src="img/icon_med_tech.svg" alt="icon" class="icon">
			<span class="category-name">MED TECH</span>

		</div>
		<div class="back">
			<a class="" href="#">Back</a>
			<div class="lang-container">
				<a href="#" class="lang lang-active"><span>ru</span></a>
				<a href="#" class="lang"><span>eng</span></a>
			</div>
		</div>
	</header>

	<main>
		<div class="project">
			<div class="photo-project">
				<!-- <div class="photo-name-wrapper"> -->
					<div class="title-project">	
						<span class="name-project">Clever Case</span>
						<span class="short-description">All fiches here.All fiches here yet. All fiches here yet ago</span>
					</div>
					<img src="img/smart_cup3.png" alt="image" class="project-photo">
				<!-- </div> -->
				<img src="img/trl_7.svg" alt="trl" class="trl">
			</div>
			<div class="description">
				<p>
					If the markup is left about the same, then the title and short description andcan be located, and on the side, where project, date, client instead of all this column you can show the main device image. And it's important somewhere in the beginning somewhere. On the side indicate the level of readiness of the project - TRL.<br><br>

					f the markup is left about the same, then the title and short description andcan be located, and on the side, where project, date, client instead of all this column you can show the main device image. And it's important somewhere in the beginning somewhere. On the side indicate the level of readiness of the project - TRL.<br><br>

					<strong>f the markup is left about 2018</strong>
				</p>
			</div>
		</div>
		<div class="text">
			<h3>Чисто текстовый блок</h3>
			<p>
				If the markup is left about the same, then the title and short description andcan be located, and on the side, where project, date, client instead of all this column you can show the main device image. And it's important somewhere in the beginning somewhere. On the side indicate the level of readiness of the project - TRL.<br><br>

				f the markup is left about the same, then the title and short description andcan be located, and on the side, where project, date, client instead of all this column you can show the main device image. And it's important somewhere in the beginning somewhere. On the side indicate the level of readiness of the project - TRL.<br><br>

				<strong>f the markup is left about 2018</strong>
			</p>
		</div>
		<div class="video-wrap">
		<iframe width="854" height="480" src="https://www.youtube.com/embed/A6rMIMRLSf8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<iframe width="854" height="480" src="https://www.youtube.com/embed/A6rMIMRLSf8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<iframe width="" height="480" src="https://www.youtube.com/embed/A6rMIMRLSf8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
		<div class="other">
			<h3>BROWSE OTHER (категория) PROJECTS</h3>
			<div class="other-wrapper">
				<div class="item">
						<span class="name">clever case</span>
					<a href="#" class="learn-more">LEARN MORE</a>
					<div class="img-container">
						<img src="img/clever_case2.png" alt="image">
					</div>
				</div>

				<div class="item">
					<span class="name">smart cup</span>
					<a href="#" class="learn-more">LEARN MORE</a>
					<div class="img-container">
						<img src="img/smart_cup2.png" alt="image">
					</div>
				</div>
				
				<div class="item">
					<span class="name">smart pourer</span>
					<a href="#" class="learn-more">LEARN MORE</a>
					<div class="img-container">
						<img src="img/smart_pourer2.png" alt="image">
					</div>
				</div>
			</div>
	</main>
</body>
</html>